map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     ./nginx/certs/server.crt;
    ssl_certificate_key ./nginx/certs/server.key;
    ssl_password_file   ./nginx/certs/server.password;

    location / {
        proxy_pass https://10.0.137.209/;
    }
}